<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.629,C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Client.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\operatorEntry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\operatorEntry.dfm</Transaction>
    <Transaction>2020.12.08 22:27:55.916,=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020.12.08 22:28:12.488,C:\Users\Diana\Documents\Embarcadero\Studio\Projects\mainWindow.pas=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020.12.08 22:28:12.488,C:\Users\Diana\Documents\Embarcadero\Studio\Projects\mainWindow.dfm=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020.12.08 22:36:47.435,=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020.12.08 22:36:57.222,C:\Users\Diana\Documents\Embarcadero\Studio\Projects\orderInfo.dfm=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020.12.08 22:36:57.222,C:\Users\Diana\Documents\Embarcadero\Studio\Projects\orderInfo.pas=C:\Users\Diana\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
