<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=B:\Code\Projects\Plumbers potugi\PlumbersServerProject.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=dbrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=B:\Code\Projects\Plumbers potugi\PlumbersServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=emsserverapi.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=FireDACIBDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=B:\Code\Projects\Plumbers potugi\PlumbersServer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=emsserverapi.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=FireDAC.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=FireDACCommon.dcp</Transaction>
  </Transactions>
</BorlandProject>
